﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{60031C88-23C1-4EAE-9668-B8925B80589B}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>reliableTransApp</RootNamespace>
    <AssemblyName>reliableTransApp</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DotNetOpenAuth.AspNet">
      <HintPath>..\packages\DotNetOpenAuth.AspNet.4.0.4.12182\lib\net40-full\DotNetOpenAuth.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core">
      <HintPath>..\packages\DotNetOpenAuth.Core.4.0.4.12182\lib\net40-full\DotNetOpenAuth.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth">
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Core.4.0.4.12182\lib\net40-full\DotNetOpenAuth.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Consumer">
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Consumer.4.0.4.12182\lib\net40-full\DotNetOpenAuth.OAuth.Consumer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId">
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.4.0.4.12182\lib\net40-full\DotNetOpenAuth.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty">
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.4.0.4.12182\lib\net40-full\DotNetOpenAuth.OpenId.RelyingParty.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.WebPages.OAuth, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.OAuth.2.0.30506.0\lib\net40\Microsoft.Web.WebPages.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20715.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.Data.2.0.20710.0\lib\net40\WebMatrix.Data.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.2.0.30506.0\lib\net40\WebMatrix.WebData.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AuthConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AddressController.cs" />
    <Compile Include="Controllers\AdminPanelController.cs" />
    <Compile Include="Controllers\CourierController.cs" />
    <Compile Include="Controllers\CustomerController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\JournalController.cs" />
    <Compile Include="Controllers\PassportDataController.cs" />
    <Compile Include="Controllers\TariffsController.cs" />
    <Compile Include="Controllers\TownController.cs" />
    <Compile Include="Filters\SimpleMembershipInitializer.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201309232229007_dbRebase.cs" />
    <Compile Include="Migrations\201309232229007_dbRebase.Designer.cs">
      <DependentUpon>201309232229007_dbRebase.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201309301644312_addEnumInDb.cs" />
    <Compile Include="Migrations\201309301644312_addEnumInDb.Designer.cs">
      <DependentUpon>201309301644312_addEnumInDb.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401022026563_addCountToCargo.cs" />
    <Compile Include="Migrations\201401022026563_addCountToCargo.Designer.cs">
      <DependentUpon>201401022026563_addCountToCargo.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401070122054_addTariff.cs" />
    <Compile Include="Migrations\201401070122054_addTariff.Designer.cs">
      <DependentUpon>201401070122054_addTariff.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401150658438_addBlankNumber.cs" />
    <Compile Include="Migrations\201401150658438_addBlankNumber.Designer.cs">
      <DependentUpon>201401150658438_addBlankNumber.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401151436148_addedCourierAndCarAndPaymentType.cs" />
    <Compile Include="Migrations\201401151436148_addedCourierAndCarAndPaymentType.Designer.cs">
      <DependentUpon>201401151436148_addedCourierAndCarAndPaymentType.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401151438547_addLastMigragionErrorsFix.cs" />
    <Compile Include="Migrations\201401151438547_addLastMigragionErrorsFix.Designer.cs">
      <DependentUpon>201401151438547_addLastMigragionErrorsFix.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401151541568_changeUserProfile.cs" />
    <Compile Include="Migrations\201401151541568_changeUserProfile.Designer.cs">
      <DependentUpon>201401151541568_changeUserProfile.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401151903109_updateCourierAndProfil.cs" />
    <Compile Include="Migrations\201401151903109_updateCourierAndProfil.Designer.cs">
      <DependentUpon>201401151903109_updateCourierAndProfil.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401151925440_upd_profil.cs" />
    <Compile Include="Migrations\201401151925440_upd_profil.Designer.cs">
      <DependentUpon>201401151925440_upd_profil.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401161656563_updateCourier.cs" />
    <Compile Include="Migrations\201401161656563_updateCourier.Designer.cs">
      <DependentUpon>201401161656563_updateCourier.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401161713493_bugFixed.cs" />
    <Compile Include="Migrations\201401161713493_bugFixed.Designer.cs">
      <DependentUpon>201401161713493_bugFixed.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401161833332_updateKeysCourier.cs" />
    <Compile Include="Migrations\201401161833332_updateKeysCourier.Designer.cs">
      <DependentUpon>201401161833332_updateKeysCourier.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401211126217_addedCourierInForm.cs" />
    <Compile Include="Migrations\201401211126217_addedCourierInForm.Designer.cs">
      <DependentUpon>201401211126217_addedCourierInForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Models\AddressModel.cs" />
    <Compile Include="Models\CargoModel.cs" />
    <Compile Include="Models\CarModel.cs" />
    <Compile Include="Models\ContactModel.cs" />
    <Compile Include="Models\CourierModel.cs" />
    <Compile Include="Models\CustomerIRBModel.cs" />
    <Compile Include="Models\CustomerModel.cs" />
    <Compile Include="Models\DataBaseContext\Address.cs" />
    <Compile Include="Models\DataBaseContext\Car.cs" />
    <Compile Include="Models\DataBaseContext\Contact.cs" />
    <Compile Include="Models\DataBaseContext\Country.cs" />
    <Compile Include="Models\DataBaseContext\Customer.cs" />
    <Compile Include="Models\DataBaseContext\Email.cs" />
    <Compile Include="Models\DataBaseContext\Fax.cs" />
    <Compile Include="Models\DataBaseContext\PassportData.cs" />
    <Compile Include="Models\DataBaseContext\PhoneNumber.cs" />
    <Compile Include="Models\DataBaseContext\Tariff.cs" />
    <Compile Include="Models\EnumHelper.cs" />
    <Compile Include="Models\JornalRBModel.cs" />
    <Compile Include="Models\PassportDataModel.cs" />
    <Compile Include="Models\PaymentTypeModel.cs" />
    <Compile Include="Models\TownModel.cs" />
    <Compile Include="Models\DataBaseContext\Cargo.cs" />
    <Compile Include="Models\DataBaseContext\Courier.cs" />
    <Compile Include="Models\DataBaseContext\DBInitializer.cs" />
    <Compile Include="Models\DataBaseContext\ExpressRB.cs" />
    <Compile Include="Models\DataBaseContext\PaymentType.cs" />
    <Compile Include="Models\DataBaseContext\RTransContext.cs" />
    <Compile Include="Models\DataBaseContext\Town.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap\bootstrap-theme.css" />
    <Content Include="Content\bootstrap\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap\bootstrap.css" />
    <Content Include="Content\bootstrap\bootstrap.min.css" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\Statuses.css" />
    <Content Include="Content\themes\base\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.menu.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.spinner.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\jquery.ui.tooltip.css" />
    <Content Include="Content\themes\base\minified\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.menu.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.spinner.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tooltip.min.css" />
    <Content Include="Content\themes\Style.css" />
    <Content Include="Content\Validate.css" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <None Include="Properties\PublishProfiles\asdf.pubxml" />
    <None Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Images\Logo\Logo-big.png" />
    <Content Include="Scripts\addingCourier.js" />
    <Content Include="Scripts\addingCourierData.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\cargoValidate.js" />
    <Content Include="Scripts\Customer\idx.js" />
    <Content Include="Scripts\formCostCargo.js" />
    <Content Include="Scripts\formValidate.js" />
    <Content Include="Scripts\html5shiv.js" />
    <Content Include="Scripts\JournalRB\Create.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery-ui-1.10.3.js" />
    <Content Include="Scripts\jquery-ui-1.10.3.min.js" />
    <Content Include="Scripts\jquery.json-2.4.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\manageCouriers.js" />
    <Content Include="Scripts\reliableTrans.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\jquery-1.9.1.min.map" />
    <Content Include="Views\Courier\Index.cshtml" />
    <Content Include="Views\AdminPanel\Index.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Customer\Index.cshtml" />
    <Content Include="Views\Journal\ViewJournalExpedition.cshtml" />
    <Content Include="Views\Journal\ViewJournalRF.cshtml" />
    <Content Include="Views\Journal\ViewJournalRB.cshtml" />
    <Content Include="Views\Journal\CreateExpressRB.cshtml" />
    <Content Include="Views\Journal\EditExpressRB.cshtml" />
    <Content Include="Views\Courier\CreateCourier.cshtml" />
    <Content Include="Views\Account\RegisterCourier.cshtml" />
    <Content Include="Views\Account\DeleteUser.cshtml" />
    <None Include="Views\Scripts\jquery-1.8.2.intellisense.js" />
    <Content Include="Views\Scripts\jquery-1.8.2.js" />
    <Content Include="Views\Scripts\jquery-1.8.2.min.js" />
    <None Include="Views\Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Views\Scripts\jquery-ui-1.8.24.js" />
    <Content Include="Views\Scripts\jquery-ui-1.8.24.min.js" />
    <Content Include="Views\Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Views\Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Views\Scripts\jquery.validate.js" />
    <Content Include="Views\Scripts\jquery.validate.min.js" />
    <Content Include="Views\Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Views\Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Views\Scripts\knockout-2.2.0.debug.js" />
    <Content Include="Views\Scripts\knockout-2.2.0.js" />
    <Content Include="Views\Scripts\modernizr-2.6.2.js" />
    <Content Include="Views\Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Town\Index.cshtml" />
    <Content Include="Views\Town\Details.cshtml" />
    <Content Include="Views\Town\Create.cshtml" />
    <Content Include="Views\Town\Edit.cshtml" />
    <Content Include="Views\Town\Delete.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_ContactDataPartial.cshtml" />
    <Content Include="Views\Shared\_PassportDataPartial.cshtml" />
    <Content Include="Views\Shared\_AddressPartial.cshtml" />
    <Content Include="Views\Shared\_CustomerIRBPartial.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_TopNavPartial.cshtml" />
    <Content Include="Views\Shared\_StatusPartial.cshtml" />
    <Content Include="Views\Tariffs\Index.cshtml" />
    <Content Include="Views\Tariffs\Details.cshtml" />
    <Content Include="Views\Tariffs\Create.cshtml" />
    <Content Include="Views\Tariffs\Edit.cshtml" />
    <Content Include="Views\Tariffs\Delete.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\Scripts\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201309232229007_dbRebase.resx">
      <DependentUpon>201309232229007_dbRebase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201309301644312_addEnumInDb.resx">
      <DependentUpon>201309301644312_addEnumInDb.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401022026563_addCountToCargo.resx">
      <DependentUpon>201401022026563_addCountToCargo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401070122054_addTariff.resx">
      <DependentUpon>201401070122054_addTariff.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401150658438_addBlankNumber.resx">
      <DependentUpon>201401150658438_addBlankNumber.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401151436148_addedCourierAndCarAndPaymentType.resx">
      <DependentUpon>201401151436148_addedCourierAndCarAndPaymentType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401151438547_addLastMigragionErrorsFix.resx">
      <DependentUpon>201401151438547_addLastMigragionErrorsFix.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401151541568_changeUserProfile.resx">
      <DependentUpon>201401151541568_changeUserProfile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401151903109_updateCourierAndProfil.resx">
      <DependentUpon>201401151903109_updateCourierAndProfil.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401151925440_upd_profil.resx">
      <DependentUpon>201401151925440_upd_profil.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401161656563_updateCourier.resx">
      <DependentUpon>201401161656563_updateCourier.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401161713493_bugFixed.resx">
      <DependentUpon>201401161713493_bugFixed.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401161833332_updateKeysCourier.resx">
      <DependentUpon>201401161833332_updateKeysCourier.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401211126217_addedCourierInForm.resx">
      <DependentUpon>201401211126217_addedCourierInForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>62282</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50093/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>